RandomSampling/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="RandomSampling.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        FontSize="16"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="TitleButtonTemplate">
            <Border CornerRadius="8" Background="#CC007FDA" Margin="20 10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontSize="{Binding PrimaryTextSize}"
                           Text="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ItemButtonTemplate">
            <Border CornerRadius="10" Background="#AA007FDA" Margin="30 15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontSize="{Binding SecondaryTextSize}"
                           Text="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush x:Name="bgimg" TileMode="None" />
        </Border.Background>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="32" Height="32" Margin="2" Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding ToggleConsole}" Foreground="{x:Null}">
                    <Path Data="M0 16 8 0 16 16 0 16" Stroke="WhiteSmoke" StrokeThickness="2"/>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="32" Height="32" Margin="2" Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="Button_Click" Foreground="{x:Null}">
                    <Path Data="M0 0 16 16M0 16 16 0" Stroke="WhiteSmoke" StrokeThickness="2"/>
                </Button>
            </StackPanel>
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*" MaxHeight="100"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group0.GroupName}"/>
                <Button Grid.Row="2" Grid.Column="0"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group0.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="0"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group1.GroupName}" />
                <Button Grid.Row="2" Grid.Column="1"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group1.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="1"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group2.GroupName}"/>
                <Button Grid.Row="2" Grid.Column="2"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group2.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="2"/>
                <Button Grid.Row="1" Grid.Column="3"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group3.GroupName}"/>
                <Button Grid.Row="2" Grid.Column="3"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group3.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="3"/>
                <Button Grid.Row="4" Grid.Column="0"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group4.GroupName}"/>
                <Button Grid.Row="5" Grid.Column="0"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group4.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="4"/>
                <Button Grid.Row="4" Grid.Column="1"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group5.GroupName}"/>
                <Button Grid.Row="5" Grid.Column="1"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group5.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="5"/>
                <Button Grid.Row="4" Grid.Column="2"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group6.GroupName}"/>
                <Button Grid.Row="5" Grid.Column="2"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group6.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="6"/>
                <Button Grid.Row="4" Grid.Column="3"
                        Template="{StaticResource TitleButtonTemplate}"
                        Content="{Binding Group7.GroupName}"/>
                <Button Grid.Row="5" Grid.Column="3"
                        Template="{StaticResource ItemButtonTemplate}"
                        Content="{Binding Group7.SamplingMember}"
                        Command="{Binding RandomCommand}" CommandParameter="7"/>
                <Button Grid.Row="6" Grid.Column="3" Margin="20 10" Content="下一轮" Command="{Binding NewRound}"/>
            </Grid>

            <Border CornerRadius="8" BorderBrush="AliceBlue" BorderThickness="1"
                    Background="#CC444444" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding ShowConsole}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="主字体大小" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 10" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Foreground="White" Text="{Binding PrimaryTextSize}"/>
                        <Button Content="加大" Command="{Binding PrimaryBigger}"/>
                        <Button Content="减小" Command="{Binding PrimarySmaller}" Margin="10 0 0 0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="副字体大小" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Foreground="White" Text="{Binding SecondaryTextSize}"/>
                        <Button Content="加大" Command="{Binding SecondaryBigger}"/>
                        <Button Content="减小" Command="{Binding SecondarySmaller}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
